                                 NOTAS DE PROYECTO

-------------------------------- Cambios por hacer: ---------------------------------------------
--------------------------------------------------------------------------------------------------
(HECHO)
-- La busqueda deberia mostrar resultados con el boton solo si uno escribe palabras clave en el input , en cambio el boton de busqueda al hacer click devuelve todos los registros de establecimientos cargados. 
--  El registro registra a cualquier user solo con el nombre. (corregir)
-- Paginacion de busqueda e informacion
-- Estilos de paginacion
-- Pantalla de informacion de Establecimientos

(VER)


(POR HACER)



-------------------------------- Cambios realizados: --------------------------------------------
--------------------------------------------------------------------------------------------------
-- Proyecto Finalizado 
-- Pantalla de informacion de Establecimientos con mapa terminada
-- Se subieron cambios a las imagenes del carousel al deploy 
-- Se subio la configuracion de busqueda y el mensaje exitoso de registro 
-- Cambios a colores de popups de usuario visitante y usuario con sesion iniciada
-- Se subio la DB con registros de Establecimientos al deploy 
-- Se modifico la busqueda , ya no aparecen resultados sin ingresar palabras clave
-- Se modifico el registro , no se puede registrar solo con el usuario, no se puede registrar sin colocar contraseña 
-- Todos los cambios subidos a master y al deploy 
-- Paginacion completada con estilos 






